<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="navigation">
        <a class="logo link" href="" lang="en"><span class="logo-span">Web</span>Studio</a>
        <ul class="menu list">
          <li class="menu-list"><a class="menu-link link" href="./index.html">Студия</a></li>
          <li class="menu-list"><a class="menu-link link" href="#">Портфолио</a></li>
          <li class="menu-list"><a class="menu-link link" href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li class="menu-list">
          <a class="menu-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="menu-list">
          <a class="menu-phone link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="our-project">
        <h2 hidden>проекты</h2>
        <nav>
          <ul class="list">
            <li>
              <button class="portfolio-menu" type="button">Все</button>
            </li>
            <li><button class="portfolio-menu" type="button">Веб-сайты</button></li>
            <li><button class="portfolio-menu" type="button">Приложения</button></li>
            <li><button class="portfolio-menu" type="button">Дизайн</button></li>
            <li><button class="portfolio-menu" type="button">Маркетинг</button></li>
          </ul>
        </nav>
        <ul class="list">
          <li class="project-list">
            <img src="./images/portfolio/img1.jpg" alt="сайт" width="370" height="294" />
            <h3 class="project-list-title">Технокряк</h3>
            <p class="project-text">Веб-сайт</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img2.jpg" alt="дизайн" width="370" height="294" />
            <h3 class="project-list-title">Постер New Orlean vs Golden Star</h3>
            <p class="project-text">Дизайн</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img3.jpg" alt="приложение" width="370" height="294" />
            <h3 class="project-list-title">Ресторан Seafood</h3>
            <p class="project-text">Приложение</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img4.jpg" alt="проект" width="370" height="294" />
            <h3 class="project-list-title">Проект Prime</h3>
            <p class="project-text">Маркетинг</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img5.jpg" alt="приложение" width="370" height="294" />
            <h3 class="project-list-title">Проект Boxes</h3>
            <p class="project-text">Приложение</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img6.jpg" alt="сайт" width="370" height="294" />
            <h3 class="project-list-title">Inspiration has no Borders</h3>
            <p class="project-text">Веб-сайт</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img7.jpg" alt="дизайн" width="370" height="294" />
            <h3 class="project-list-title">Издание Limited Edition</h3>
            <p class="project-text">Дизайн</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img8.jpg" alt="проект" width="370" height="294" />
            <h3 class="project-list-title">Проект LAB</h3>
            <p class="project-text">Маркетинг</p>
          </li>
          <li class="project-list">
            <img src="./images/portfolio/img9.jpg" alt="приложение" width="370" height="294" />
            <h3 class="project-list-title">Growing Business</h3>
            <p class="project-text">Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer-section" id="contacts">
      <a class="logo link" href="" lang="en"><span class="logo-span">Web</span>Studio</a>
      <address class="contact-list">
        <ul class="list">
          <li class="link">
            <a
              class="address-list"
              href="https://goo.gl/maps/Lgbe2Gg5V75oAn5j8"
              target="_blank"
              rel=" noopener noreferre"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="contact-mail link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="contact-phone link" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
